* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  position: relative;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-top: 0.3rem;
}

.titleHeader {
  text-align: center;
  line-height: 1.5;
}

.scoreDiv {
  padding-right: 1.5rem;
}

.flexCard {
  display: grid;
  justify-content: center;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 5rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0.5rem;
  text-align: center;
}

.imgCard {
  margin-top: 0.5rem;
  height: 128px;
}

.textCard {
  width: 200px;
  background: green;
  padding: 0.5rem;
  color: white;
}

footer {
  background: white;
  border-top: 1px solid #ccc;
  text-align: center;
  padding: 1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

a {
  text-decoration: none;
  font-style: italic;
  color: black;
}

a:hover {
  text-decoration: underline;
}
